# Glider-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecknobit/glider/: MainActivity.java
app/src/main/java/com/tecknobit/glider/helpers/: PasswordsAdapter.java  Utils.java
app/src/main/java/com/tecknobit/glider/helpers/adapters/: DevicesAdapter.java  PasswordsAdapter.java
app/src/main/java/com/tecknobit/glider/helpers/local/: ManageRequest.java  User.java  Utils.java
app/src/main/java/com/tecknobit/glider/helpers/toImport/: Device.java  Password.java
app/src/main/java/com/tecknobit/glider/ui/activities/: MainActivity.java  SplashScreen.java
app/src/main/java/com/tecknobit/glider/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tecknobit/glider/ui/fragments/: AccountFragment.java  AddFragment.java  Connect.java  CreateFragment.java  GliderFragment.java  InsertFragment.java  ListFragment.java  RemovedFragment.java  Update.java
app/src/main/java/com/tecknobit/glider/ui/fragments/general/: FormFragment.java  GliderFragment.java  PasswordsListFragment.java
app/src/main/java/com/tecknobit/glider/ui/fragments/parents/: FormFragment.java  GliderFragment.java  RealtimeFragment.java  RealtimeRecyclerFragment.java
app/src/main/java/com/tecknobit/glider/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tecknobit/glider/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/color/: b_navigation_item.xml  input_selector.xml  mandatory_text_layout.xml  text_layout.xml
app/src/main/res/drawable/: baseline_mode_edit_24.xml  ic_baseline_close_24.xml  ic_baseline_desktop_24.xml  ic_baseline_error_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_search_24.xml  ic_baseline_smartphone_24.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  connect_dialog.xml  device_item.xml  fragment_account.xml  fragment_connect.xml  fragment_create.xml  fragment_insert.xml  fragment_list.xml  fragment_removed.xml  fragment_update.xml  password_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
