<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/GliderCardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordLayout"
            android:layout_marginTop="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteBtn"
                style="@style/ReverseButtonLayout"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="@string/delete" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionBtn"
                style="@style/ReverseButtonLayout"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:text="@string/copy"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relScope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tailDivider"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/scopesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/scopes"
                    style="@style/PasswordItem"
                    android:text="@string/scopes"
                    android:inputType="none"
                    android:labelFor="@id/scopesLayout"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/relScopeActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/relButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scopeText"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editBtn"
                        style="@style/ButtonLayout"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:text="@string/edit"
                        android:textSize="15sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/removeBtn"
                        style="@style/ButtonLayout"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="25dp"
                        android:layout_toEndOf="@id/editBtn"
                        android:text="@string/remove"
                        android:textSize="15sp" />

                </RelativeLayout>

                <View
                    android:id="@+id/scopeDivider"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/relButtons"
                    android:background="@color/background" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/closeScopeActions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_close_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/scopeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/scope"
                    android:textSize="17sp" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextLayout"
                android:id="@+id/scopeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                app:counterEnabled="false"
                app:endIconMode="clear_text"
                app:helperText="@string/scope_hint"
                app:helperTextTextColor="@color/primary"
                app:startIconDrawable="@drawable/ic_baseline_add_circle_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/scope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <View
            android:id="@+id/tailDivider"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tail"
            android:background="@color/background" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relScope"
            android:layout_marginTop="5dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/primary">

            <AutoCompleteTextView
                android:id="@+id/password"
                style="@style/PasswordItem"
                android:password="true"
                android:text="@string/password"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/tail"
            android:textSize="20sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>